# Entrata_Automation

./: .gitignore  README.md  pom.xml
reports/: ExtentReport.html
src/test/java/com/entrata/: testNG.xml
src/test/java/com/entrata/Utilities/: ScreenshotsUtil.java
src/test/java/com/entrata/pages/: BasePage.java  DemoPage.java  HomePage.java
src/test/java/com/entrata/tests/: BaseTest.java  HeadersFunctionality.java  InteractWithFirstProductAndFillForm.java  VerifyApplicationLaunchTest.java  VerifyBusinessSuitesNavigation.java  VerifyFooterLinks.java
src/test/resources/: log4j2.xml
